:root{
    --background-color: rgb(32, 36, 51);
    --primary-color: rgb(3, 135, 246);
    --secondary-color: rgb(246, 114, 3);
    --text-color: rgb(255, 255, 255);
    --sub-color: rgb(63, 71, 102);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

#error_message{
    color: red;
    text-align: center;
    grid-column: span 2;
}

.disabledButton{
    background-color: gray !important;
}

@media only screen and (min-width: 320px) {
    #myCarsFilters{
        margin-bottom: 15px;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 15px;
        align-items: center;
    }
    
    #myCarsSearchBar, #myCarsSort{
        width: 100%;
        box-sizing: border-box;
        border: var(--primary-color) solid 3px;
        border-radius: 10px;
        background-color: var(--sub-color);
        padding: 5px;
        color: var(--text-color);
        margin: 0 auto;
        font-size: 1.1rem;
    }

    #myCarsSort{
        grid-column: span 2;
    }

    #searchIcon{
        width: 7.5vw;
    }

    #myCars{
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 15px;
        justify-items: center;
    }

    #myCars h1{
        text-align: center;
        margin: 0 auto;
        grid-column: 1 / -1;
    }

    #myCars p{
        text-align: justify;
    }

    .myCar{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        background-color: var(--sub-color);
        border: var(--primary-color) solid 3px;
        border-radius: 10px;
        padding: 10px;
        width: auto;
        box-shadow: 5px 5px 5px var(--background-color);
        justify-content: center;
        align-items: center;
    }

    .myCar p{
        margin: 5px 0;
    }

    .myCar input{
        width: 100%;
        box-sizing: border-box;
        border: var(--primary-color) solid 3px;
        border-radius: 10px;
        background-color: var(--background-color);
        padding: 5px;
        color: var(--text-color);
    }

    .myCarButtons{
        margin-top: 10px;
        display: flex;
        grid-column: span 2;
        justify-content: center;
        gap: 10px;
    }

    .myCarButtons button{
        background-color: var(--secondary-color);
        padding: 7px;
        font-size: 1.05rem;
        border: 0px solid;
        border-radius: 7px;
        color: var(--text-color);
        font-weight: bold;
        flex: 1;
    }

    #newCar{
        background-color: var(--sub-color);
        margin: 15px auto 0 auto;
        border: var(--primary-color) solid 3px;
        border-radius: 15px;
        padding: 15px;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        width: auto;
        align-items: center;
        font-size: 1.15rem;
    }

    #newCar h1{
        grid-column: span 2;
        text-align: center;
        margin-top: 0;
    }

    #newCar button {
        grid-column: span 2;
        justify-self: center;
        background-color: var(--secondary-color);
        width: auto;
        padding: 10px;
        border: 0px solid;
        border-radius: 7px;
        color: var(--text-color);
        font-size: 1.1em;
        font-weight: bold;
    }

    #newCar input, #newCar select{
        width: 100%;
        box-sizing: border-box;
        border: var(--primary-color) solid 3px;
        border-radius: 10px;
        background-color: var(--background-color);
        padding: 5px;
        color: var(--text-color);
        font-size: 0.75em;
    }
}

@media only screen and (min-width: 480px){
    #searchIcon{
        width: 4.5vw;
    }

    #newCar{
        width: 70vw;
    }

    #myCarsSearchBar, #myCarsSort{
        width: 100%;
    }

    #newCar input, #newCar select{
        margin-right: 0;
        margin-left: auto;
        font-size: 1em;
    }
}

@media only screen and (min-width: 768px){
    #searchIcon{
        width: 3vw;
    }

    #myCars{
        grid-template-columns: repeat(2,1fr);
        background-image: url('/automuhely_web/public/assets/imgs/myCars.jpg');
        background-size: cover;
        padding: 15px;
        border-radius: 15px;
    }

    #myCarsSort{
        grid-column: auto;
    }

    #myCarsFilters{
        grid-template-columns: auto repeat(2,1fr);
        grid-template-rows: auto;
    }

    #newCar{
        width: 50vw;
    }

    .myCar{
        width: 85%;
    }
}

@media only screen and (min-width: 1024px){
    #searchIcon{
        width: 2vw;
    }
    #newCar{
        width: 35vw;
    }

    .cancelService, .modifyLicenseNumber{
        flex: 0.45;
    }
}

@media only screen and (min-width: 1366px){
    #searchIcon{
        width: 1.5vw;
    }
    #newCar{
        width: 30vw;
    }
}